# apexdocs

./: .gitignore  .gitmodules  README.md  build.xml  gitnotes.txt  notes.txt
lib/: base-functions.xml  blank.package.xml
resource-bundles/apexdocs.resource/css/: apexdocs-bootstrap.css  stylesheet.css
src/: package.xml
src-fflib-apex-common/: package.xml
src-fflib-apex-mocks/: package.xml
src-reference-classes/: package.xml
src-reference-classes/classes/: ReferenceClass0001.cls  ReferenceClass0002.cls  ReferenceClass0003.cls  ReferenceClass0004.cls  ReferenceClass0005.cls  ReferenceClass0006XMLDom.cls  ReferenceClass0007XMLDom2.cls  ReferenceClass0008.cls  ReferenceClass0009.cls  ReferenceClass0010.cls  ReferenceClass0011.cls  ReferenceInterface0001.cls  ReferenceInterface0002.cls
src-sample-classes/: package.xml
src-sample-classes/classes/: BigClassWtihTwoInterfaces.cls  IAccountsSelector.cls  IContactsSelector.cls  Sample.cls  Sample2.cls  Sample3.cls  TestExample2.cls  XMLDom2.cls
src-scratch/: package.xml
src-scratch/classes/: ScratchBatchExample.cls
src-scratch/pages/: scratch.page  scratch.page-meta.xml  testStreaming.page  testStreaming.page-meta.xml
src-scratch/staticresources/: UnitTestFile_ApexModel.resource  UnitTestFile_ClassModel.resource  UnitTestFile_FooBar.resource  UnitTestFile_FooBar.resource-meta.xml  UnitTestFile_IAttachmentsSelector.resource
src/applications/: ApexDocs.app
src/classes/: ApexClassesParser.cls  ApexClassesSelector.cls  ApexClassesSelectorTest.cls  ApexConstructBaseModel.cls  ApexDoc.cls  ApexDocModelCompositeTransformer.cls  ApexDocsConfigHelper.cls  ApexDocsInstallHandler.cls  ApexDocsMocks.cls  ApexDocsService.cls  ApexDocsServiceException.cls  ApexDocsServiceImpl.cls  ApexDocsServiceTest.cls  ApexDocsTestHelper.cls  ApexDocsUtils.cls  Application.cls  AttachmentsSelector.cls  CLI.cls  ClassLinkModel.cls  ClassLinksSelector.cls  ClassModel.cls  CodeDocumenter.cls  CodeDocumenterTest.cls  CodeInfos.cls  CodeInfosSelector.cls  ConstructorModel.cls  FileModel.cls  FileViewController.cls  FileViewControllerTest.cls  IApexClassesSelector.cls  IApexDocsService.cls  IApexFileInfo.cls  IApexModel.cls  IAttachmentsSelector.cls  IAuthorable.cls  IClassLinksSelector.cls  ICodeInfos.cls  ICodeInfosSelector.cls  IConstructors.cls  IDescriptionLinks.cls  (+21 more)
src/layouts/: ClassLink__c-Class Link Layout.layout  CodeInfo__c-Apex Docs Layout.layout
src/objects/: ApexDocsConfig__c.object  ClassLink__c.object  CodeInfo__c.object
src/pages/: fileview.page  fileview.page-meta.xml
src/staticresources/: apexdocs.resource  apexdocsbootstrap.resource  apexdocsjquery.resource  apexdocsjquery.resource-meta.xml
src/tabs/: ApexDocs.tab
xdoc/data/: PushTopic.csv  PushTopic.soql
